* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*............TEXTS............*/
    --primary-font: "roboto", sans-serif;
    --secondary-font: "inter", sans-serif;
    --design-font: "satisfy", sans-serif;
    --brand-font: "margarine", sans-serif;

    /* ...............COLORS............... */
    --clr-white: white;
    --clr-dark: #333;
    --clr-grey1: #102a42;
    --clr-grey2: #617d98;
    --clr-grey3: #f1f5f8;
    --clr-primary: #f53b57;
    --clr-primary-light: #f04660;
    --clr-secondary: #e9b949;

    --transition: all 0.3s linear;
}

/*------------Global Css---------------*/
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.50rem;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
    line-height: 45px;
}

h2 {
    font-size: 2rem;
    line-height: 30px;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.75;
}

p {
    margin-bottom: 1.75rem;
}

body {
    font-family: var(--primary-font);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey1);
    line-height: 1.5rem;
}

/*-------------Frequently used-----------*/
.btn {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 8px 20px;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: var(--clr-primary-light);
}



/*--------------------Navbar-------------*/

.nav-btn svg {
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 3.5%;
    cursor: pointer;
    height: 40px;
    width: 40px;
}

#nav-check {
    display: none;
}

#nav-check:checked~.navbar {
    transform: translateX(0);
}   

#nav-check:checked~.overlay{
 display: block;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    transition: var(--transition);
    transform: translateX(-100%);
    z-index: 1;
}

.navbar-header h3 {
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(var(--clr-primary), var(--clr-secondary));
    background-clip: text;
    margin-bottom: -1rem;
}

.navbar-header img {
    width: 100px;
    margin: 0 auto;
}

.nav-header {
    position: relative;
}

.nav-close {
    position: absolute;
    right: 0;
    top: 5px;
}

.nav-close svg {
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition);
}

.nav-close:hover svg {
    fill: var(--clr-white);
}

.nav-items {
    list-style-type: none;
}

.nav-link {
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: var(--transition);
    letter-spacing: 1px;
    padding: 0.75rem 1rem;
}

.nav-link:hover {
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.75rem solid var(--clr-secondary);
}


/*-----------------Banner--------------*/

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("..images/banner.jpeg") center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    text-align: center;
}

.banner h2 {
    font-family: var(--design-font);
    color: transparent;
    background-image: linear-gradient(var(--clr-primary), var(--clr-secondary));
    background-clip: text;
    padding: 0 20px;
}

.banner h1 {
    font-family: var(--brand-font);
    color: var(--clr-white);
    margin: 25px 0;
    font-weight: 350;
    padding: 0 15px;
    text-shadow: 2px 5px 5px var(--clr-primary);
    animation: fireGlow 1s infinite;
}

@keyframes fireGlow {
    0% {
        text-shadow:
            0 0 1px #ff4500,
            0 0 3px #ff6347,
            0 0 6px #ff6347,
            0 0 10px #ff4500,
            0 0 15px #ff8c00;
    }

    50% {
        text-shadow:
            0 0 2px #ff4500,
            0 0 5px #ff6347,
            0 0 10px #ff6347,
            0 0 15px #ff4500,
            0 0 20px #ff8c00;
    }

    100% {
        text-shadow:
            0 0 1px #ff4500,
            0 0 3px #ff6347,
            0 0 6px #ff6347,
            0 0 10px #ff4500,
            0 0 15px #ff8c00;
    }
}

.banner-btn {
    border-radius: 100px;
    background-image: linear-gradient(var(--clr-primary) 80%, var(--clr-secondary));
}

.banner-btn:hover {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.20rem;
}

/*------------features-------------*/

.content-divider {
    width: 100%;
    height: 5px;
    background-image: linear-gradient(to left, var(--clr-primary), var(--clr-secondary), var(--clr-primary));
    z-index: 1;
}

.features {
    background-color: var(--clr-grey3);
}

.feature {
    text-align: center;
    padding: 30px 0;
    transition: var(--transition);
}

.feature-text {
    color: var(--clr-grey2);
    line-height: normal;
    font-size: small;
    max-width: 78%;
    margin: 0 auto;
}

.feature-icon svg {
    transition: var(--transition);
}

.feature-title {
    text-transform: uppercase;
}

.feature:hover {
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.feature:hover .feature-title {
    color: var(--clr-primary);
}

.feature:hover .feature-icon svg {
    fill: var(--clr-primary);
    transform: translateY(-5px);
}

/*----------------About section----------*/

.section-center {
    display: flex;
    flex-direction: column;
}

.section-title h3 {
    font-family: var(--design-font);
    color: var(--clr-primary);
}

.about {
    margin: 0 auto;
    padding: 90px 35px;
    max-width: 600px;
}

.about-img {
    margin-bottom: 60px;
}

.about-image-container {
    max-width: 30rem;
    background-color: var(--clr-primary);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    /*Hover within the container*/
}

.about-picture {
    transition: var(--transition);
}


.about-info {
    max-width: 450px;
}

.about-image-container:hover .about-picture {
    transform: scale(1.1);
    opacity: 0.7;
}

/*------------Product Section------------*/


.product img {
    height: 220px;
    width: 95%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.product-container {
    padding: 60px 35px;
    padding-bottom: 10px;
    margin: 0 auto;
    background-color: var(--clr-grey3);
    max-width: 600px;
}

.info {
    margin-bottom: 50px;
}


.products {
    display: flex;
    flex-direction: column;
}

.product {
    margin-bottom: 40px;
}

.product h5 {
    color: var(--clr-primary);
}

.product img:hover {
    transform: translateY(-3px);
}

.product-section {
    background-color: var(--clr-grey3);
}

/*---------------------Service section---------*/

.service-title h3 {
    color: var(--clr-primary);
    font-family: var(--design-font);
}

.service-title {
    text-align: center;
    margin: 30px 0;
}

.service-container {
    padding: 35px;
    padding-bottom: 10px;
    margin: 0 auto;
}

.service-card {
    border-radius: 5px;
    background-color: var(--clr-grey3);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
    cursor: pointer;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img-container img {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.service-img-container svg {
    fill: var(--clr-white);
    background-color: var(--clr-primary-light);
    border-radius: 500%;
    padding: 3px;
    border: 4px solid var(--clr-grey3);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

.service-content {
    text-align: center;
    padding: 0px 0px 35px 0px;
    margin-top: 30px;
}

.service-content p {
    max-width: 300px;
    margin: 0 auto;
    color: var(--clr-grey2);
}

.service-btn {
    margin-top: 20px;
    border-radius: 2px;
}

.service-img-container {
    position: relative;
}

.service {
    margin: 0 auto;
    max-width: 600px;
}

.service-container {
    display: flex;
    flex-direction: column;
}

/*------------Contact--------------*/

.contact {
    background-color: var(--clr-grey3);
}

.contact-info,
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-container {
    padding: 35px;
    margin: 0 auto;
}

.contact-title {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.contact-title h4 {
    margin: 0;
}


.contact-details p {
    color: var(--clr-grey2);
    max-width: 150px;
}

.contact-info {
    max-width: 600px;
}

.contact-form h3 {
    font-family: var(--design-font);
    color: var(--clr-primary);
    text-align: center;
}

.contact-form {
    background-color: var(--clr-white);
    padding: 30px;
    max-width: 600px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


.form-items {
    margin: 20px 0px;
}

.input-field:focus {
    border: 1.5px solid var(--clr-primary);
    outline: none;
}

.textarea-field:focus {
    border: 1.5px solid var(--clr-primary);
    outline: none;
}

.input-field {
    padding: 10px 0px 10px 10px;
    width: 100%;
    background: none;
    border: 1px solid var(--clr-grey2);
    font-family: var(--secondary-font);
}

.textarea-field {
    padding: 10px 0px 0px 10px;
    width: 100%;
    resize: none;
    height: 120px;
    background: none;
    border: 1px solid var(--clr-grey2);
    font-family: var(--secondary-font);
}

/*--------------------Footer------*/

.footer {
    background-color: black;
}

.footer-container {
    padding: 50px 0px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 15px;
}


.icon {
    fill: white;
}

.footer-details h5 {
    color: white;
    font-weight: 300;
    letter-spacing: 1.5px;
    text-align: center;
}

.icon {
    transition: var(--transition);
}

.footer-details span {
    color: var(--clr-primary-light);
}

.footer-item:hover .icon {
    fill: var(--clr-primary-light);
    transform: scale(1.1);
}


/*-----------Scroll Bar----------*/

body::-webkit-scrollbar{
    width: 8px;
}

body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary), var(--clr-primary));
    border-radius: 5px;
}

body::-webkit-scrollbar-track{
    background-color: var(--clr-grey3);
}



























/*--------------MEDIA QUERIES--------*/

@media screen and (min-width:576px) {
    .features {
        display: flex;
        flex-wrap: wrap;
    }

    .feature {
        flex-basis: 50%;
    }

    .about {
        max-width: 700px;
    }

    .products {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .product {
        flex-basis: 50%;
    }

    .product-container,
    .service {
        max-width: 700px;
    }

    .service-container {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .service-card {
        flex-basis: 43%;
        margin: 30px 15px;
    }

}


@media screen and (min-width:768px) {
    .navbar {
        width: 35%;
        max-width: 25rem;
    }

    .feature {
        flex-basis: 25%;
        flex-grow: 1;
    }

    .about {
        max-width: 1000px;
    }

    .about-img {
        margin-right: 50px;
    }

    .section-center {
        flex-direction: row;
    }

    .product {
        flex-basis: 30%;
        flex-grow: 1;
    }

    .product-container {
        max-width: 1000px;
    }

    .feature {
        padding: 45px 0;
    }


    .service {
        max-width: 1000px;
    }

    .service-card {
        flex-basis: 28%;
        flex-grow: 1;
        margin-top: 0;
    }

    .service-title h3 {
        font-size: 30px;
    }

    .contact-container {
        display: flex;
        max-width: 1000px;
    }

    .contact-info {
        flex-grow: 1.5;
    }

    .contact-form {
        flex-grow: 2;
    }

    .contact {
        padding: 40px 30px;
        margin-top: 40px;
    }
}

@media screen and (min-width:1024px) {
    .about {
        max-width: 1200px;
    }

    .about-info {
        max-width: 500px;
        flex-basis: 50%;
    }

    .about-img {
        flex-basis: 50%;
        margin-right: 0;
        margin-bottom: 0;
    }

    .product-container {
        max-width: 1200px;
    }

    .service {
        max-width: 1200px;
    }

    .contact-container {
        max-width: 1200px;
    }
}
